<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_time_description"
    android:minWidth="50dp"
    android:configure="com.imfibit.activitytracker.ui.widgets.WidgetTimeConfActivity"
    android:minHeight="40dp"
    android:previewLayout="@layout/time_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:widgetCategory="home_screen" />