<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_checked_habit_description"
    android:resizeMode="horizontal"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:configure="com.imfibit.activitytracker.ui.widgets.ConfActivityWidgetOverview"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:widgetCategory="home_screen" />