<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.imfibit.activitytracker.ui.screens.upcomming.UpcommingFragment" />

    <fragment
        android:id="@+id/navigation_activities_list"
        android:name="com.imfibit.activitytracker.ui.screens.activity_list.ActivitiesFragment">

        <action
            android:id="@+id/action_navigation_dashboard_to_activity_fragment"
            app:destination="@id/activity_fragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.imfibit.activitytracker.ui.screens.upcomming.UpcommingFragment"
        android:label="Awesome" />

    <fragment
        android:id="@+id/activity_fragment"
        android:name="com.imfibit.activitytracker.ui.screens.activity.FragmentTrackedActivity"
        android:label="ActivityFragment">
        <argument
            android:name="tracked_activity_id"
            app:argType="long"
            app:nullable="false" />

        <action
            android:id="@+id/action_activity_fragment_to_fragment_day_records"
            app:destination="@id/fragment_day_records" />
    </fragment>

    <fragment
        android:id="@+id/fragment_day_records"
        android:name="com.imfibit.activitytracker.ui.screens.day_history.DayRecordsFragment" />
</navigation>