<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tracked_task_notification_tv_name"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="sdfs"
        style="@style/TextAppearance.Compat.Notification.Title"/>


    <LinearLayout
        android:background="@drawable/notification_round_corners"
        android:layout_width="75dp"
        android:layout_height="25dp">

        <Chronometer
            android:format="H:MM:SS"
            android:textStyle="bold"
            android:id="@+id/rv_live_tracked_task_chronometer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black" />

    </LinearLayout>


</LinearLayout>
